{
  "name": "directus-extension-migrator",
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Andrii Trubai",
    "email": "trubay.andrey@gmail.com",
    "url": "https://github.com/d1rOn"
  },
  "license": "ISC",
  "directus:extension": {
    "host": "^10.1.3",
    "type": "bundle",
    "path": {
      "app": "./../../extensions/directus-extension-migrator/app.js",
      "api": "./../../extensions/directus-extension-migrator/api.js"
    },
    "entries": [
      {
        "type": "hook",
        "name": "init",
        "source": "src/init/index.js"
      },
      {
        "type": "endpoint",
        "name": "migrator-api",
        "source": "src/migrator-api/index.js"
      }
    ]
  },
  "description": "Please enter a description for your extension",
  "icon": "extension",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-bundle"
  ],
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "add": "directus-extension add"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "10.1.7"
  }
}
